dist: trusty
language: ruby
bundler_args: --without development:production
cache: bundler
services:
  - postgresql
addons:
  postgresql: "9.6"
  firefox: "latest"
before_script:
  - bundle exec rails runner "Webdrivers::Geckodriver.update"
script:
  - bundle exec rails db:create db:test:prepare
  - bundle exec rspec
